<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto+Condensed:ital@0;1&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="hauptseite.css">

    <title> Die Badeseen Österreichs </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet-src.min.js"></script>

    <link rel="stylesheet" href="hauptseite.css">

</head>

<body>

    <header>
        <img class="header" src="images/achensee2.jpg" alt="Achensee">
        <p class="black"><a href="https://pixabay.com/photos/lake-achensee-austria-tyrol-2057240/">mbc-2016</a></p>

        <h1></h1>
        <nav>
            <a href="https://pixabay.com/photos/lake-achensee-austria-tyrol-2057240/">
                <img src="images/user.jpg" alt="Achensee">
            </a>
            <address>
                <a href="mailto:timothy.eastwood@student.uibk.ac.at"><i class="fas fa-envelope-square"></i>Tim
                    Eastwood</a> -
                <a href="https://github.com/timeastwood6020"><i class="fab fa-github"></i>github Repo</a>
            </address>
    </header>

    <hr>

    <main>
        <h1>Die Badeseen Österreichs</h1>
        <p>
            In Österreich gibt es mehr als 25.000 stehende Gewässer mit einer Fläche größer als 250 m². Hierzu zählen
            sowohl natürlich entstandene große Seen, Lacken, Klein- und Augewässer wie auch die künstlich entstandenen
            Baggerseen, Teiche, Speicherseen und Stauseen.

            Es gibt ca. 2.140 stehende Gewässer, deren Fläche größer als 1 ha ist. Die Gesamtfläche dieser Gewässer
            beträgt rund 613 km², was ca. 0,7% der Staatsfläche entspricht.

            62 Seen sind "große Seen" mit einer Fläche über 50 ha. Davon sind 43 Seen als "natürlich" und 19 als
            "künstlich" ausgewiesen.


            (Quelle: <a
            href="https://info.bmlrt.gv.at/themen/wasser/wasser-oesterreich/zahlen/fluesse_seen_zahlen.html">Bundesministerium:
            Landwirtschaft, Regionen und Tourismus</a>)
    </p> 

    <h2>Die schönsten Seen Österreichs</h2>